; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nologo_esp32c3_super_mini]
; platform = espressif32
; board = nologo_esp32c3_super_mini
; framework = arduino
; extra_scripts =
;     pre:compiledb_flags.py
;     pre:generate_cacerts.py
; build_unflags =
;     -std=gnu++11
; build_flags =
;     -std=gnu++17
;     -DAUDIO_16BIT=1
;     -DAUDIO_16KHZ=1
; monitor_speed = 115200
; lib_deps =
;     ArduinoJson
;     markruys/DHT

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
extra_scripts =
    pre:compiledb_flags.py
    pre:generate_cacerts.py
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -mfix-esp32-psram-cache-issue
    -DAUDIO_16BIT=1
    -DAUDIO_16KHZ=1
monitor_speed = 115200
lib_deps =
    ArduinoJson
    markruys/DHT
    crankyoldgit/IRremoteESP8266
