; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nologo_esp32c3_super_mini]
platform = espressif32
board = nologo_esp32c3_super_mini
framework = arduino
monitor_speed = 115200
extra_scripts = pre:compiledb_flags.py
